# RESTAssuredAuto

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: ApiTest.java
